# Only for development, username and password are money-tracker
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: money-tracker
data:
  username: cG9zdGdyZXMgLW4K
  password: cG9zdGdyZXMgLW4K
